.multilib-deb: &multilib-deb |
  multilib=$(dpkg-architecture -q DEB_TARGET_MULTIARCH)

.multilib-rpm: &multilib-rpm |
  multilib=$(rpm --eval '%{_lib}')

.environment: &environment |
  export VIRT_PREFIX="$HOME/build/libvirt"
  export PATH="$VIRT_PREFIX/bin:$PATH"
  export C_INCLUDE_PATH="$VIRT_PREFIX/include"
  export LD_LIBRARY_PATH="$VIRT_PREFIX/$multilib"
  export PKG_CONFIG_PATH="$VIRT_PREFIX/$multilib/pkgconfig"
  export XDG_DATA_DIRS="$VIRT_PREFIX/share:/usr/share:/usr/local/share"
  export GI_TYPELIB_PATH="$VIRT_PREFIX/$multilib/girepository-1.0"
  export OSINFO_SYSTEM_DIR="$VIRT_PREFIX/share/osinfo"
  export CCACHE_BASEDIR="$(pwd)"
  export CCACHE_DIR="$CCACHE_BASEDIR/ccache"
  export CCACHE_MAXSIZE="50M"
  export PATH="$CCACHE_WRAPPERSDIR:$PATH"

.dco: &dco |
  pushd .
  ./scripts/require-dco.sh
  popd

.osinfo-db-tools-build: &osinfo-db-tools-build |
  pushd .
  mkdir build
  cd build
  meson .. . --prefix=$VIRT_PREFIX --werror
  $NINJA install
  popd

.osinfo-db-tools-check: &osinfo-db-tools-check |
  pushd .
  cd build
  $NINJA test
  popd

.osinfo-db-tools-rpm: &osinfo-db-tools-rpm |
  if test "$RPM" = "skip"; then
    exit 0
  fi
  pushd .
  cd build
  $NINJA dist
  rpmbuild --clean --define "_topdir `pwd`/rpmbuild" -ta meson-dist/*.tar.xz
  popd

.osinfo-db-tools-mingw32-build: &osinfo-db-tools-mingw32-build |
  export MINGW32_VIRT_PREFIX="$VIRT_PREFIX/i686-w64-mingw32/sys-root/mingw"
  export PKG_CONFIG_PATH="$MINGW32_VIRT_PREFIX/lib/pkgconfig"
  pushd .
  mkdir build_win32
  cd build_win32
  meson .. . --cross-file=/usr/share/mingw/toolchain-mingw32.meson --prefix=$MINGW32_VIRT_PREFIX --werror
  $NINJA
  $NINJA install
  popd

.osinfo-db-tools-mingw64-build: &osinfo-db-tools-mingw64-build |
  export MINGW64_VIRT_PREFIX="$VIRT_PREFIX/x86_64-w64-mingw32/sys-root/mingw"
  export PKG_CONFIG_PATH="$MINGW64_VIRT_PREFIX/lib/pkgconfig"
  pushd .
  mkdir build_win64
  cd build_win64
  meson .. . --cross-file=/usr/share/mingw/toolchain-mingw64.meson --prefix=$MINGW64_VIRT_PREFIX --werror
  $NINJA
  $NINJA install
  popd

.x86_64-build-job-deb: &x86_64-build-job-deb
  cache:
    paths:
      - ccache
    key: "$CI_JOB_NAME"
  script:
    - *multilib-deb
    - *environment
    - *dco
    - *osinfo-db-tools-build
    - *osinfo-db-tools-check

.x86_64-build-job-rpm: &x86_64-build-job-rpm
  cache:
    paths:
      - ccache
    key: "$CI_JOB_NAME"
  script:
    - *multilib-rpm
    - *environment
    - *dco
    - *osinfo-db-tools-build
    - *osinfo-db-tools-check
    - *osinfo-db-tools-rpm

.mingw32-build-job: &mingw32-build-job
  cache:
    paths:
      - ccache
    key: "$CI_JOB_NAME"
  script:
    - *multilib-rpm
    - *environment
    - *dco
    - *osinfo-db-tools-mingw32-build

.mingw64-build-job: &mingw64-build-job
  cache:
    paths:
      - ccache
    key: "$CI_JOB_NAME"
  script:
    - *multilib-rpm
    - *environment
    - *dco
    - *osinfo-db-tools-mingw64-build

centos-7:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-centos-7:latest
  variables:
    RPM: skip

centos-8:
  script:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-centos-8:latest

debian-9:
  <<: *x86_64-build-job-deb
  image: quay.io/libvirt/buildenv-libosinfo-debian-9:latest

debian-10:
  <<: *x86_64-build-job-deb
  image: quay.io/libvirt/buildenv-libosinfo-debian-10:latest

debian-sid:
  <<: *x86_64-build-job-deb
  image: quay.io/libvirt/buildenv-libosinfo-debian-sid:latest

fedora-31:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-fedora-31:latest

fedora-32:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-fedora-32:latest

fedora-rawhide:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-fedora-rawhide:latest

fedora-rawhide-cross-mingw32:
  <<: *mingw32-build-job
  image: quay.io/libvirt/buildenv-libosinfo-fedora-rawhide-cross-mingw32:latest

fedora-rawhide-cross-mingw64:
  <<: *mingw64-build-job
  image: quay.io/libvirt/buildenv-libosinfo-fedora-rawhide-cross-mingw64:latest

opensuse-151:
  <<: *x86_64-build-job-rpm
  image: quay.io/libvirt/buildenv-libosinfo-opensuse-151:latest
  variables:
    RPM: skip

ubuntu-1804:
  <<: *x86_64-build-job-deb
  image: quay.io/libvirt/buildenv-libosinfo-ubuntu-1804:latest

ubuntu-2004:
  <<: *x86_64-build-job-deb
  image: quay.io/libvirt/buildenv-libosinfo-ubuntu-2004:latest
